<!DOCTYPE html>
<html lang="en">
<head>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .container{
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
.flex{
  display: flex;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px; 
}

form{
  flex: 3;
}
.title{
  padding: 20px;
  color: #f6f6f6;
  background-color: rgb(26, 107, 26) ;
  border-radius:5px 5px 0 0 ;
  text-align: center;
}

h1{
  margin: 0;
  padding-left: 15px;
}
.required{
  color: red;
  float: left;
}
table{
  display: block;
  margin: 15px;
}
p{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 70%;
  height: 40px;
  padding: 5px 10px;
  margin-bottom: 30px;
  border: 1px solid #dadada;
  color: #888;
}
.select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
} 

button{
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  height: 40px; 
}
button:hover{
  cursor: pointer;
  background:rgb(26, 107, 26) ;
}
.row{
  margin-top: 15px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dadada;
  flex: 2;
}
h2{
  text-align: center;
}
.order{
  border: 1px solid #dadada;
  color: #888;
  height: 30px;
  margin-top: 5px;
}


    </style>
</head>
<body style="background-image: url(image.jpg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;"><br><br>
    <div class="container">
        <div class="title">
            <h1>PRODUCT ORDER FORM</h1>
        </div>
        <div class="flex">
            <form action=""><br>
                <p class="fname">First Name</p>
                <input type="text" name="fname" id="fname" required>
                <p class="lname">Last Name</p>
                <input type="text" name="lname" id="lname" required>
                
                <p class="country">country</p>
                <select name="selection" id="select" required>
                    <option value="">Select a country...</option>
                    <option value="">Iceland</option>
                    <option value="">India</option>
                    <option value="">Korea</option>
                    <option value="">Niger</option>
                    <option value="">Nigeria</option>
                    <option value="">Australia</option>
                    <option value="">Cameroon</option>
                    <option value="">Canada</option>
                    <option value="">Congo</option>
                    <option value="">Finland</option>
                    <option value="">France</option>
                    <option value="">Ireland</option>
                    <option value="">Japan</option>
                    <option value="">Jersey</option>
                    <option value="">Jordan</option>
                    <option value="">Mexico</option>
                    <option value="">New Zealand</option>
                    <option value="">Philippines</option>
                    <option value="">South Africa</option>
                    <option value="">United Kingdom</option>
                    <option value="">United States</option>
                </select>
                <p>Street Address </p>
                <input type="text" name="house" placeholder="House number and street name" id="address" required>

                <p>Phone </p>
                <input type="tel" name="city" id="tel" required> 
              
                <p>Email Address </p></p>
                <input type="email" name="city" id="email" pattern="(/\S+@\S+\.\S+/)" required> 
            </form>
            <div class="row">
                <table>
                    <tr><h2>Your Order</h2></tr>
                    <hr style="color: #888;">
                    <tr>
                        <td>Product Name x 2(Qty)</td>
                        <td><input type="text2" class="order" id="product" required></td>
                    </tr>
                    <tr>
                        <td>Subtotal</td>
                        <td><input type="number" placeholder="#" class="order" id="total" required></td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free shipping</td>
                    </tr>
                </table><br>
                <div>
                    <input type="radio" name="dbt" value="dbt" checked id="direct">Direct Bank Transfer
                </div>
                <p>
                    Make your payment directly into our bank account. Your order will not be shipped until the funds have been cleared in our account.
                </p>
                <div>
                    <input type="radio"  name="dbt" value="cd" id="cash">Cash on Delivery
                </div>
                <div>
                    <input type="radio" name="dbt" value="cd" id="pay">Paypal
                    <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
                </div>
                <button type="button" onclick="order()" id="try" >Place order</button>
                <p id="message"></p>
            </div>
        </div>
    </div>

    <script src="order.js"></script>
</body>
</html>